Workflow Version: 3-0-0

The control block, restaurant template, workflow data, and routed workflow
data all share the same number of columns and column headings, but the
meanings of particular columns may differ depending upon context.

Column names:

Consumer
Driver
Name
User Name
Phone #
Phone2 #
Neighborhood
City
Address
Condo
Details
Restaurants
std meals
alt meals
type meal
std grocery
alt grocvery
type grocery
#orders

Control block
--------------

See ControlBlock document.

Columns used:

    Consumer - Boolean. Must be set to FALSE
    Driver - Boolean. Must be set to FALSE
    Name - Control block directive
       ControlBegin
       ControlEnd
       Comment
    User Name - Data row key
    City - Data row value

The contents of other columns within a control block are ignored.

Supported control block directives:

  ControlBegin
  ControlEnd
  Comment

Supported data row keys:

    Version
    OpsManager (UserName | Phone)
    SplitRestaurant (Name | CleanupDriverUserName)
    BackupDriverUserNamns   - multiple rows supported
    AltMealOptions   - multiple rows supported
    AltGroceryOptions   - multiple rows supported

Version is a required data row.

Restaurant Template
------------------

Multiple sections:

    Restaurant Address Block Marker
    Restaurant Address Rows - Solano
    Empty Row
    Restaurant Address Block Marker
    Restaurant Address Rows - Shattuck
    Empty Row
    Empty Row
    Empty Row
    Route Block Marker
    Restaurant Route Rows - Solano Route
    Empty Row
    Empty Row
    Restaurant Route Rows - Shattuck Route

Restaurant Address Block Marker  - FALSE,TRUE,,,,,,,,,,,,,

    Consumer - Boolean. Must be set to FALSE
    Driver - Boolean. Must be set to TRUE

A restaurant address block continues through the next empty row.
Restaurant address rows within the restaurant address block are ignored.

Empty Row - ,,,,,,,,,,,,,,

    All columns must be empty.

Restaurant Route Block Marker - ,,,,,,,,,Pics,Active?,,Emojis,Starting,Closing

The restaurant address block marker marks the beginning of the restaurant route
block and also shows the meanings for most of the overloaded columns.

Restaurant Route Row - Solano Route,,,,,,,,Closed Mondays,,TRUE,Kim's Cafe,:basketball:,5:10 PM,6:00 PM,,

Columns used:

    Consumer - Route name, must end with " Route"
    Condo - No pics. Set if value is "No pics". All other
            values or empty are set pics need to be taken.
    Details - Boolean, restaurant is currently active
    Restaurants - Restaurant name
    normal - Emoji, must be of the form ":something:"
    veggie - Starting time, must of the form N:NN PM
    #orders - Closing time, must of the form N:NN PM

Consumer,Driver,Name,User Name,Phone #,Phone2 #,Neighborhood,City,Address,Condo,Details,Restaurants,normal,veggie,#orders





Solano Route,,,,,,,,Closed Mondays,,TRUE,Kim's Cafe,:basketball:,5:10 PM,6:00 PM,,


    Consumer
    Driver
  Name
User Name
Phone #
Phone2 #
Neighborhood
City
Address
Condo
Details
Restaurants
    normal
    veggie
    #orders - Closing

	


Example Solano Route row - Solano Route,,,,,,,,Closed Mondays,,,Kim's,,,5:10 PM
Example Shattuck Route row - Shattuck Route,,Closes right at 5:00pm,,,,,,,,,V & A Cafe,,,4:55 PM

Workflow data
------------------

Posting type:  Reply, containing attached CSV file 
Sort type:     User name.
Where:         https://go.helpberkeley.org/t/workflow-data/824
When:          Daily at 6:30pm and 8:30pm.

Sorted by Consumer True->False, then by driver True->False..

Column Name,Usage
Consumer,Boolean,In consumers group,
Driver,Boolean,In drivers group,
Name,String,Full name
User Name,String,Discourse user name,
Phone #,String,,
Phone2 #,String,,
Neighborhood,String,,
City,String,,
Address,String,,
Condo,Boolean,In non-single family dwelling,
Details, String,,
Restaurants, String,,
normal, Int,,
veggie, Int,,
#orders, Int,,

Routed Workflow
---------------

Location:      Closet/HushWorkflow
Link:          https://go.helpberkeley.org/t/software-input-controlBlockRestaurant-template/1860/1
Schema Used:   Workflow data
